spring.application.name=Ej10

spring.datasource.url=jdbc:mariadb://localhost:3306/hibernate
spring.datasource.username=rarias1898
spring.datasource.password=rarias1898

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create